@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.CardList {
    margin-top: 30px;
  :global {
    .ant-card-meta-content {
      margin-top: 0;
    }
    .ant-card-meta-title{
        line-height: 40px;
        height: 40px;
    }
    // disabled white space
    .ant-card-meta-avatar {
      font-size: 0;
    }
    .ant-card-actions {
      background: #f7f9fa;
    }
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
  .couponName{
      >p{
          margin-right: 60px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
      }
      >a{
          float: right;
      }
  }
  .cardInfo {
    .clearfix();
    margin-top: 6px;
    & > div {
      &.status{
        width: 19%;
      }
      position: relative;
      text-align: left;
      float: left;
      width: 29%;
      text-align: center;
      margin: 0px 0.5%; 
      p {
        line-height: 32px;
        font-size: 14px;
        margin: 0;
        color: #d34f4f;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      p:first-child {
        color: @text-color-secondary;
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 4px;
        color: #333333;
      }
    }
  }
}

.wan {
  position: relative;
  top: -2px;
  font-size: @font-size-base;
  font-style: normal;
  line-height: 20px;
  margin-left: 2px;
}