.goodslist {
    >img {
        width: 80px;
        height: 80px;
        margin-right: 20px;
        border: 1px solid #ededed;
    }
}

.discountContainer {
    background-color: #fff;
}

.userMarkButton {
    margin-top: 15px;
}