@import "~antd/lib/style/themes/default.less";
.card {
    :global {
        .ant-card-body {
            padding: 24px 15px;
            p {
                color: #333333;
            }
        }
        .ant-card-meta-title {
            height: 24px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 4px;
            &>a {
                color: @heading-color;
            }
        }
        .ant-card-meta-description {
            max-height: 44px;
            line-height: 22px;
            overflow: hidden;
            color: #333333;
        }
    }
    &:hover {
        :global {
            .ant-card-meta-title>a {
                color: @primary-color;
            }
        }
    }
}

.modal {
    :global {
        .ant-upload-list-picture-card .ant-upload-list-item {
            width: 100%;
            height: auto;
        }
        .ant-upload.ant-upload-select-picture-card {
            width: 100%;
        }
    }
}

.cardItemContent {
    display: flex;
    margin-top: 16px;
    margin-bottom: -4px;
    line-height: 20px;
    height: 20px;
    &>span {
        color: @text-color-secondary;
        flex: 0;
        font-size: 12px;
        white-space: nowrap
    }
    &>p {
        color: @text-color-secondary;
        flex: 0;
        font-size: 12px;
        white-space: nowrap;
        margin-left: 20px;
    }
    .actionList {
        flex: 1 1 auto;
        text-align: right;
    }
}

.cardList {
    margin-top: 24px;
}

:global {
    .ant-list .ant-list-item-content-single {
        max-width: 100%;
    }
}

.videoContent {
    line-height: 30px;
    color: #333333;
    margin-bottom: 8px;
    font-size: 15px;
}

.videoInfo {
    font-size: 12px;
    color: #333333;
    margin-bottom: 0px;
}