.authorityTable {
     :global {
        .ant-table-body {
            th,
            td {
                text-align: center;
            }
        }
    }
}

.authorityContainer {
    margin-bottom: 24px;
    font-size: 14px;
    line-height: 40px;
}

.formContainer {
    margin: 30px 15% 30px 5%;
}

.authorityLabel {
    text-align: right;
    color: rgba(0, 0, 0, 0.85)
}

.authorityContent {
    .lf {
        float: left;
    }
    .rt {
        float: right;
    }
    .title {
        height: 40px;
        margin-bottom: 24px;
        background-color: #f6f8f9;
        padding: 0px 20px;
        color: #666;
    }
}

.itemRowContainer {
    padding: 0px 20px;
    border-bottom: 1px solid #f6f8f9;
    .itemRow {
        margin: 20px 0px;
    }
    .details {
        color: #9a9a9a;
        line-height: 24px;
    }
    .itemChildren {
        padding-left: 20px;
    }
    .content {
        overflow: hidden;
        line-height: 24px;
        .rowLabel {
            float: left;
            color: #333333;
        }
        .rowChecked {
            float: right;
            border: 1px solid #bbbcbc;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            margin: 2px 0px;
            cursor: pointer;
        }
    }
}
.errorTips{
    color: #f12020;
    font-size: 12px;
}
.errorInput{
    border-color:  #f12020;
}