.userContent {
    display: flex;
    display: -webkit-flex;
     :global {
        .ant-avatar-lg {
            width: 60px;
            height: 60px;
            border-radius: 30px;
        }
    }
    .userInfo {
        margin-left: 10px;
        padding: 10px;
        line-height: 20px;
        font-size: 14px;
    }
}
.table{
    background-color: #fff;
    padding: 30px;
}
.ant-tabs-tab span{
    color: #e28080;
    margin-left: 5px;
}